# author: Sir Gawain
# copyright: Copyright 2020 by Sir Gawain
# credits:
# maintainer: Sir Gawain
# status: Prototype
# date 25.04.2021
# project: ship manifest
# license: BDS 3 Clause New or Revised License
# born on 25.04.2021 at 20:32 as 'CMEApp.kv'

#:import hex kivy.utils.get_color_from_hex

<Menubar>:
    size: root.width, 25
    size_hint: 700, None

    orientation: "horizontal"

    Button:
        markup: True
        size: 100, 25
        size_hint: None, None
        text: '[b]new[/b]'
        valign: "middle"
        halign: 'center'
        on_press: root.main.clear_editor()

    Button:
        markup: True
        size: 100, 25
        size_hint: None, None
        text: '[b]save[/b]'
        valign: "middle"
        halign: 'center'
        on_press: root.main.show_save_dialog()

    Button:
        markup: True
        size: 100, 25
        size_hint: None, None
        text: '[b]load[/b]'
        valign: "middle"
        halign: 'center'
        on_press: root.main.show_load_dialog()

    Button:
        markup: True
        size: 100, 25
        size_hint: None, None
        text: '[b]export[/b]'
        valign: "middle"
        halign: 'center'
        on_press: root.main.show_load_dialog()

<LoadDialog>:
    BoxLayout:
        size: root.size
        pos: root.pos
        orientation: "vertical"
        FileChooserListView:
            id: fc

        BoxLayout:
            size_hint_y: None
            height: 30
            Button:
                text: "Cancel"
                on_release: root.oncancel()

            Button:
                text: "Load"
                on_release: root.onload(fc.path, fc.selection)

<SaveDialog>:
    filename: filename

    BoxLayout:
        size: root.size
        pos: root.pos
        orientation: "vertical"
        FileChooserListView:
            id: fc
            on_selection: filename.text = self.selection and self.selection[0] or ''

        TextInput:
            id: filename
            size_hint_y: None
            height: 30
            multiline: False

        BoxLayout:
            size_hint_y: None
            height: 30
            Button:
                text: "Cancel"
                on_release: root.oncancel()

            Button:
                text: "Save"
                on_release: root.onsave(fc.path, filename.text)

<Statusbar>:
    size_hint: None, None
    size: 500, 20
    text_size: self.size[0] - 10, self.height
    text: 'status ok'
    halign: 'left'
    valign: 'middle'
    multiline: False

<CargoManifestEditor>:
    orientation: 'vertical'

<TableWidget>
    orientation: 'vertical'

    rows_container: rows_container

    table_summary_bar: table_summary_bar
    total_volume_display: total_volume_display
    total_weight_display: total_weight_display
    max_volume_display: max_volume_display
    max_weight_display: max_weight_display

    table_header: table_header

    col_widths: 200, 150, 150, 150, 500, 30

    Label:
        size: root.width, 10
        size_hint: None, None
        text: '  '

    #   summary bar
    # ---------------

    BoxLayout:
        size: root.width, 30
        size_hint: None, None
        orientation: "horizontal"
        id: table_summary_bar

        Label:
            id: total_weight_label
            text: "total weight"
            size: 100, 30
            size_hint: None, None
            valign: "middle"
            halign: "left"
            text_size: self.width - 10, self.height

            canvas.before:
                Color:
                    rgba: hex('#3b3c40')
                Rectangle:
                    pos: self.pos
                    size: self.size

        Label:
            id: total_weight_display
            text: "0.0 T"
            size: 200, 30
            size_hint: None, None
            valign: "middle"
            halign: "right"
            text_size: self.width - 10, self.height

            #:import hex kivy.utils.get_color_from_hex
            canvas.before:
                Color:
                    rgba: hex('#1d1e21')
                Rectangle:
                    pos: self.pos
                    size: self.size

        Label:
            text: "of"
            size: 25, 30
            size_hint: None, None
            valign: "middle"
            halign: "center"
            text_size: self.size

            canvas.before:
                Color:
                    rgba: hex('#3b3c40')
                Rectangle:
                    pos: self.pos
                    size: self.size

        TextInput:
            id: max_weight_display
            text: "620 T"
            size: 200, 30
            size_hint: None, None
            valign: "middle"
            halign: "right"

            background_color: hex('#1d1e21')
            foreground_color: (1, 1, 1, 1)

            canvas.before:
                Color:
                    rgba: 1, 1, 1, 1
                Line:
                    points: self.x, self.y, self.x + self.width, self.y
                    width: 1

        Label:
            text: ""
            size: 20, 30
            size_hint: None, None
            valign: "middle"
            halign: "left"
            text_size: self.size

            canvas.before:
                Color:
                    rgba: hex('#3b3c40')
                Rectangle:
                    pos: self.pos
                    size: self.size

        Label:
            id: total_volume_label
            text: "total volume"
            size: 100, 30
            size_hint: None, None
            valign: "middle"
            halign: "left"
            text_size: self.width - 10, self.height

            canvas.before:
                Color:
                    rgba: hex('#3b3c40')
                Rectangle:
                    pos: self.pos
                    size: self.size

        Label:
            id: total_volume_display
            text: "0.0 m^3"
            size: 200, 30
            size_hint: None, None
            valign: "middle"
            halign: "right"
            text_size: self.width - 10, self.height

            canvas.before:
                Color:
                    rgba: hex('#1d1e21')
                Rectangle:
                    pos: self.pos
                    size: self.size

        Label:
            text: "of"
            size: 25, 30
            size_hint: None, None
            valign: "middle"
            halign: "center"
            text_size: self.size

            canvas.before:
                Color:
                    rgba: hex('#3b3c40')
                Rectangle:
                    pos: self.pos
                    size: self.size

        TextInput:
            id: max_volume_display
            text: "354 m^3 + 50 m^3"
            size: 200, 30
            size_hint: None, None
            valign: "middle"
            halign: "right"

            background_color: hex('#1d1e21')
            foreground_color: (1, 1, 1, 1)

            canvas.before:
                Color:
                    rgba: 1, 1, 1, 1
                Line:
                    points: self.x, self.y, self.x + self.width, self.y
                    width: 1

    Label:
        size: root.width, 5
        size_hint: None, None
        text: '  '

    #   table header
    # ----------------

    BoxLayout:
        size: root.width, 30
        size_hint: None, None
        orientation: "horizontal"
        id: table_header

        row_height: 30

        BorderedLabel:
            id: name_label
            text: "name of commodity"
            size: root.col_widths[0], table_header.row_height
            size_hint: None, None
            valign: "middle"
            halign: "left"
            text_size: self.width - 10, self.height


        BorderedLabel:
            id: density_label
            text: "density"
            size: root.col_widths[1], table_header.row_height
            size_hint: None, None
            valign: "middle"
            halign: "center"
            text_size: self.width - 10, self.height


        BorderedLabel:
            id: weight_label
            text: "weight"
            size: root.col_widths[2], table_header.row_height
            size_hint: None, None
            valign: "middle"
            halign: "center"
            text_size: self.width - 10, self.height


        BorderedLabel:
            id: volume_label
            text: "volume"
            size: root.col_widths[3], table_header.row_height
            size_hint: None, None
            valign: "middle"
            halign: "center"
            text_size: self.width - 10, self.height


        BorderedLabel:
            id: comment_label
            text: "comment"
            size: root.col_widths[4], table_header.row_height
            size_hint: None, None
            valign: "middle"
            halign: "center"
            text_size: self.width - 10, self.height


        Button:
            id: add_new_row_button
            text: '+'
            size: root.col_widths[5], table_header.row_height
            size_hint: None, None
            on_press: root.add_row()

    Label:
        size: root.width, 10
        size_hint: None, None
        text: '  '

    #   table body
    # --------------

    ScrollView:
        size_hint: None, 600
        size: root.width, 600

        GridLayout:
            orientation: "lr-tb"
            id: rows_container
            cols: 1
            row_force_default: True
            row_default_height: 40
            height: self.minimum_height
            size_hint_y: None

    Label:
        id: spacer


<EntryRow>:
    orientation: "horizontal"
    name_field: name_field
    density_field: density_field
    weight_field: weight_field
    volume_field: volume_field
    comment_field: comment_field
    delete_button: delete_button

    row_height: 30

    size: root.width, self.row_height

    NameField:
        id: name_field
        size: root.tablemain.col_widths[0], root.row_height

    DensityField:
        id: density_field
        size: root.tablemain.col_widths[1], root.row_height
        text_hint: 'g/cm^3 or t/m^3'
        halign: "right"

    WeightField:
        id: weight_field
        size: root.tablemain.col_widths[3], root.row_height
        text_hint: 't or kg'
        halign: "right"

    VolumeField:
        id: volume_field
        size: root.tablemain.col_widths[2], root.row_height
        text_hint: 'm^3'
        halign: "right"

    CommentField:
        id: comment_field
        size: root.tablemain.col_widths[4], root.row_height
        text_hint: 'comment'
        halign: "right"

    Button:
        id: delete_button
        text: '-'
        size: root.tablemain.col_widths[5], root.row_height
        size_hint: None, None


<BorderedLabel>
    border_width: 1

    canvas.before:
        Color:
            rgba: hex('#6e7075')
        Rectangle:
            pos: self.pos
            size: self.size
        Color:
            rgba: 0, 0, 0, 1
        Rectangle:
            size: self.width - 2*root.border_width, self.height - 2*root.border_width
            pos: int(self.center_x - (self.width - 2*root.border_width)/2.), int(self.center_y - (self.height - 2*root.border_width)/2.)

<TableCell>:
    multiline: False
    size_hint: None, None
    valign: "middle"
    halign: "left"
    font_size: "14sp"

    background_color: hex('#1d1e21')
    foreground_color: (1, 1, 1, 1)

    canvas.before:
        Color:
            rgba: 1, 1, 1, 1
        Line:
            points: self.x + 1, self.y, self.x + self.width - 1, self.y
            width: 1

<NameField>
    multiline: False
    size_hint: None, None
    valign: "middle"
    halign: "left"
    font_size: "14sp"

    background_color: hex('#1d1e21')
    foreground_color: (1, 1, 1, 1)

    canvas.before:
        Color:
            rgba: 1, 1, 1, 1
        Line:
            points: self.x + 1, self.y, self.x + self.width - 1, self.y
            width: 1

<DensityField>
    multiline: False
    size_hint: None, None
    valign: "middle"
    halign: "left"
    font_size: "14sp"

    background_color: hex('#1d1e21')
    foreground_color: (1, 1, 1, 1)

    canvas.before:
        Color:
            rgba: 1, 1, 1, 1
        Line:
            points: self.x + 1, self.y, self.x + self.width - 1, self.y
            width: 1

<WeightField>
    multiline: False
    size_hint: None, None
    valign: "middle"
    halign: "left"
    font_size: "14sp"

    background_color: hex('#1d1e21')
    foreground_color: (1, 1, 1, 1)

    canvas.before:
        Color:
            rgba: 1, 1, 1, 1
        Line:
            points: self.x + 1, self.y, self.x + self.width - 1, self.y
            width: 1

<VolumeField>
    multiline: False
    size_hint: None, None
    valign: "middle"
    halign: "left"
    font_size: "14sp"

    background_color: hex('#1d1e21')
    foreground_color: (1, 1, 1, 1)

    canvas.before:
        Color:
            rgba: 1, 1, 1, 1
        Line:
            points: self.x + 1, self.y, self.x + self.width - 1, self.y
            width: 1

<CommentField>
    multiline: False
    size_hint: None, None
    valign: "middle"
    halign: "left"
    font_size: "14sp"

    background_color: hex('#1d1e21')
    foreground_color: (1, 1, 1, 1)

    canvas.before:
        Color:
            rgba: 1, 1, 1, 1
        Line:
            points: self.x + 1, self.y, self.x + self.width - 1, self.y
            width: 1